:root {
	--shadow: hsla(0, 0%, 40%, 0.4);
	--shadow-l: hsla(0, 0%, 40%, 0.1);
}

html,
body {
	margin: 0;
	padding: 0;
	font-size: 120%;
}

body {
	min-height: 100vh;
	font-family: sans-serif;
	background: url(images/bg.png) top center / cover repeat;
	color: #282C34;
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-template-rows: minmax(5%, 3em) auto minmax(5em,1fr);
	grid-template-areas: "header header header"
		". main ."
		". footer .";
}

main {
	grid-area: main;
	padding: 0 1em 1em 1em;

	background: hsla(0, 0%, 90%, 0.5);
	backdrop-filter: blur(10px);
	border: 1px solid #fff2;
	box-shadow: 0 .1em .5em var(--shadow-l);
}

footer {
	grid-area: footer;
	min-height: 10em;
}

h1 {
	text-align: center;
}
.logo {
	max-height: 30vh;
}

img {
	max-width: 100%;
}

.input-control {
	margin: 1em 0;
}

label {
	display: block;
	font-weight: bold;
}

input[type=text],
input[type=url],
input[type=search],
textarea {
	background: hsla(0, 0%, 70%, 0.5);
	border: 0;
	border-bottom: 0.3em solid hsla(0, 0%, 50%, 0.8);
	box-sizing: border-box;
	width: 100%;
	margin: 0 auto;
	font-size: 1.2rem;
	color: white;
}

textarea {
	height: 5em;
	font-family: inherit;
	font-weight: inherit;
}

button {
	display: inline-block;
	padding: 0.4em 0.5em;
	cursor: pointer;
	
	border: 1px solid #fff2;
	backdrop-filter: blur(10px);
	background: hsla(0, 0%, 98%, 0.6);
	
	font-size: 1.3rem;
	font-weight: bold;
	
	
	box-shadow: 0 .1em .2em var(--shadow-l);
	transition: box-shadow .25s, transform .25s;
}

button:hover {
	box-shadow: 0 .25em .65em var(--shadow);
	transform: translateY(-.25em)
}
button:active {
	box-shadow: 0 0 .25em var(--shadow);
	transform: translateY(.1em)
}

.software-picker {
	margin: 1em 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
}
.software-picker > div {
	cursor: pointer;
	margin: 0.2em;
	text-align: center;
	border: 1px solid #fff2;
	backdrop-filter: blur(10px);
	background: hsla(0, 0%, 98%, 0.6);
	
	box-shadow: 0 .1em .2em var(--shadow-l);
	transition: box-shadow .25s, transform .25s, background .2s;
}
.software-picker > div:hover {
	box-shadow: 0 .25em .65em var(--shadow);
	transform: translateY(-.15em)
}

.software-picker > div:active {
	box-shadow: 0 0 .25em var(--shadow);
	transform: translateY(.05em)
}
.software-picker > div.active {
	background: hsla(25, 90%, 75%, 0.9);
}
.software-picker img {
	margin: 10%;
	max-width: 80%;
}


.flex-centre {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.gone {
	display: none;
}


/* ************************************************ */
/* ************************************************ */
/* ************************************************ */

/*
██████  ███████ ███████ ██████   ██████  ███    ██ ███████ ██ ██    ██ ███████
██   ██ ██      ██      ██   ██ ██    ██ ████   ██ ██      ██ ██    ██ ██     
██████  █████   ███████ ██████  ██    ██ ██ ██  ██ ███████ ██ ██    ██ █████  
██   ██ ██           ██ ██      ██    ██ ██  ██ ██      ██ ██  ██  ██  ██     
██   ██ ███████ ███████ ██       ██████  ██   ████ ███████ ██   ████   ███████
*/



@media (max-width: 900px) {
	body {
		grid-template-columns: 10% 1fr 10%;
	}
}
@media (max-width: 680px) {
	body {
		grid-template-columns: 5% 1fr 5%;
	}
}
@media (max-width: 390px) {
	h1 {
		font-size: 1.2rem;
	}
}